<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Meta Tags-->
        <meta charset="utf-8"/>
        <meta name="author" content="Kristin Tobin"/>
        <meta name="description" content="This website serves as the term project for MET CS 601"/>
        <meta name="keywords" content="BU, CS601, Term Project, Biography"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        
        <!--CSS Styles-->
        <link type="text/css" rel="stylesheet" href="style/style.css">
        
        <!--Favicons-->
        <link 
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="assets/icons/favicon-32x32.png"
        />
        <title>Kristin Tobin | Work</title>
    </head>
    <body>
            <div id="wrapper">
        <!--Header-->    
            <header>
                <nav>
                    <div class="logo">
                        <a href="index.html"><img id="logo" src="img/logo4.png" alt="logo" width="300" ></a>
                    </div>
                    <ul class="navigation">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="homereno.html">Home Reno</a></li>
                        <li><a href="hobbies.html">Hobbies</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>           
                    <button class="burger-menu" id="burger-menu">
                        <ion-icon class="bars" name="menu-outline"></ion-icon>
                    </button>
                </nav>
            </header>
        <!--Main Content-->
            <main>
                <!--Project Thumbnails-->
                <div class="feature">
                    <h1>Projects</h1>
                    <div class="row">
                        <div class="column workgallery">
                            <figure>
                                <img src="img/projectmcguires.png" class="project">
                                <figcaption>Website for McGuire's Cleaning Service</figcaption>
                            </figure>
                        </div>
                        <div class="column workgallery">
                            <figure>
                                <a href="https://bear-vue3app-3ab12o4.netlify.app/"><img src="img/projectvue3.PNG" class="project"></a>
                                <figcaption>Vue JS Application</figcaption>
                            </figure>
                        </div>
                        <div class="column workgallery">
                            <figure>
                                <img src="img/projectform.PNG" class="project">
                                <figcaption>Javascript Validation Form</figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="content">
                
        <!--Skills-->
                <div class="study">
                    <h3>Languages I've studied:</h3>
                    <ol>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Php</li>
                        <li>Python</li>
                        <li>SQL</li>
                    </ol>
                </div>
        <!--Degree Data-->
                <div id = "degree_data">
                    <h3>Degree Data</h3>
        <!--Submit button-->                
                  <button class="button" id="getData" type="getData" value="getData" onclick = "getData()">Get Data</button>
                  </div>
                </div>
            </main>   
        <!--Footer-->
            <footer class="footer">
                <p>&copy; Copyright 2021 <a href="mailto:ktobin1@bu.edu">Kristin Tobin</a></p>
            </footer> 
        </div> 
        <!--Site Scripts-->
        <script defer src="js/index.js"></script>   
    </body>
</html>